DATABASE_URL="postgresql://USUARIO_POSTGRES:SENHA@localhost:5432/NOME_DO_BANCO?schema=public"

#USUARIO_POSTGRES: altere para seu nome de usuário
#SENHA: defina a sua senha
#NOME_DO_BANCO: defina o nome do banco que irá utilizar

JWT_SECRET= "senha123"